# Trabalho Prático de Introdução a Ciência dos Dados.

## Base: Campeonato Brasileiro de Futebol.

### Perguntas: 

    - Qual rendimento um time precisa ter em casa e fora para ser campeão?
    - Existe alguma relação entre a colocação de um time no campeonato e o estado de qual ele vem?
    - Existe alguma relação entre gols pro e contra para que o time seja campeão?
    - Existe alguma relação entre posse de bola e vitória?
    - Quantas finalizações em média são necessárias para gerar um gol?

## 1. Análise exploratória

### 1.1 Bibliotecas Necessárias

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

### 1.2 Base de Dados

In [2]:
camp_bras_full = pd.read_csv('campeonato-brasileiro-full.csv', sep=',')
camp_bras_cartoes = pd.read_csv('campeonato-brasileiro-cartoes.csv', sep=',')
camp_bras_estatisticas = pd.read_csv('campeonato-brasileiro-estatisticas-full.csv', sep=',')
camp_bras_gols = pd.read_csv('campeonato-brasileiro-gols.csv', sep=',')

In [3]:
camp_bras_full.head()

,ID,rodata,data,hora,mandante,visitante,formacao_mandante,formacao_visitante,tecnico_mandante,tecnico_visitante,vencedor,arena,mandante_Placar,visitante_Placar,mandante_Estado,visitante_Estado
0,1,1,29/3/2003,16:00,Guarani,Vasco,NaN,NaN,NaN,NaN,Guarani,Brinco de Ouro,4,2,SP,RJ
1,2,1,29/3/2003,16:00,Athletico-PR,Gremio,NaN,NaN,NaN,NaN,Athletico-PR,Arena da Baixada,2,0,PR,RS
2,3,1,30/3/2003,16:00,Flamengo,Coritiba,NaN,NaN,NaN,NaN,-,Maracanã,1,1,RJ,PR
3,4,1,30/3/2003,16:00,Goias,Paysandu,NaN,NaN,NaN,NaN,-,Serra Dourada,2,2,GO,PA
4,5,1,30/3/2003,16:00,Internacional,Ponte Preta,NaN,NaN,NaN,NaN,-,Beira Rio,1,1,RS,SP

### 1.3 Limpando os null

In [4]:
camp_bras_full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8025 entries, 0 to 8024
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  8025 non-null   int64
 1   rodata              8025 non-null   int64
 2   data                8025 non-null   object
 3   hora                8025 non-null   object
 4   mandante            8025 non-null   object
 5   visitante           8025 non-null   object
 6   formacao_mandante   3051 non-null   object
 7   formacao_visitante  3051 non-null   object
 8   tecnico_mandante    3415 non-null   object
 9   tecnico_visitante   3415 non-null   object
 10  vencedor            8025 non-null   object
 11  arena               8025 non-null   object
 12  mandante_Placar     8025 non-null   int64
 13  visitante_Placar    8025 non-null   int64
 14  mandante_Estado     8025 non-null   object
 15  visitante_Estado    8025 non-null   object
dtypes: int64(4), object(12)
memory usage: 1003.2+ KB

In [ ]:
# Talvez retirar as colunas que possuem valores nulos seja menos radical, pois talvez sejam informações menos relevantes
# camp_bras_full = camp_bras_full.dropna()
# camp_bras_full.info()
# camp_bras_full

In [5]:
base_full = camp_bras_full.drop(columns=['formacao_mandante', 'formacao_visitante', 'tecnico_mandante', 'tecnico_visitante'])
base_full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8025 entries, 0 to 8024
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                8025 non-null   int64
 1   rodata            8025 non-null   int64
 2   data              8025 non-null   object
 3   hora              8025 non-null   object
 4   mandante          8025 non-null   object
 5   visitante         8025 non-null   object
 6   vencedor          8025 non-null   object
 7   arena             8025 non-null   object
 8   mandante_Placar   8025 non-null   int64
 9   visitante_Placar  8025 non-null   int64
 10  mandante_Estado   8025 non-null   object
 11  visitante_Estado  8025 non-null   object
dtypes: int64(4), object(8)
memory usage: 752.5+ KB

In [6]:
base_full.rename(columns={'ID': 'partida_id', 'rodata': 'rodada'}, inplace=True)
base_full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8025 entries, 0 to 8024
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   partida_id        8025 non-null   int64
 1   rodada            8025 non-null   int64
 2   data              8025 non-null   object
 3   hora              8025 non-null   object
 4   mandante          8025 non-null   object
 5   visitante         8025 non-null   object
 6   vencedor          8025 non-null   object
 7   arena             8025 non-null   object
 8   mandante_Placar   8025 non-null   int64
 9   visitante_Placar  8025 non-null   int64
 10  mandante_Estado   8025 non-null   object
 11  visitante_Estado  8025 non-null   object
dtypes: int64(4), object(8)
memory usage: 752.5+ KB

In [14]:
base_full['horario_partida'] = pd.to_datetime(base_full['data'] + ' ' + base_full['hora'])

In [17]:
base_full = base_full.drop(columns=['data', 'hora'])
base_full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8025 entries, 0 to 8024
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   partida_id        8025 non-null   int64
 1   rodada            8025 non-null   int64
 2   mandante          8025 non-null   object
 3   visitante         8025 non-null   object
 4   vencedor          8025 non-null   object
 5   arena             8025 non-null   object
 6   mandante_Placar   8025 non-null   int64
 7   visitante_Placar  8025 non-null   int64
 8   mandante_Estado   8025 non-null   object
 9   visitante_Estado  8025 non-null   object
 10  horario_partida   8025 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(4), object(6)
memory usage: 689.8+ KB

In [16]:
# Quantidade de Partidas por ano
base_full.groupby(base_full['horario_partida'].dt.year)['partida_id'].count()

horario_partida
2003    552
2004    552
2005    462
2006    380
2007    380
2008    380
2009    380
2010    380
2011    380
2012    380
2013    380
2014    380
2015    380
2016    379
2017    380
2018    380
2019    380
2020    268
2021    492
2022    380
Name: partida_id, dtype: int64

In [18]:
camp_bras_cartoes.head()

,partida_id,rodata,clube,cartao,atleta,num_camisa,posicao,minuto
0,4607,1,Figueirense,Amarelo,Paulo Roberto da Silva,28.0,NaN,66
1,4608,1,Internacional,Amarelo,Andrés D'Alessandro,10.0,Meio-campo,72
2,4608,1,Vitoria,Amarelo,Marcelo Machado dos Santos,29.0,NaN,86
3,4608,1,Vitoria,Amarelo,Mansur,NaN,Zagueiro,10
4,4607,1,Figueirense,Amarelo,Thiago Heleno,4.0,Zagueiro,44

In [19]:
camp_bras_cartoes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16739 entries, 0 to 16738
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   partida_id  16739 non-null  int64
 1   rodata      16739 non-null  int64
 2   clube       16739 non-null  object
 3   cartao      16739 non-null  object
 4   atleta      16733 non-null  object
 5   num_camisa  16353 non-null  float64
 6   posicao     15541 non-null  object
 7   minuto      16739 non-null  object
dtypes: float64(1), int64(2), object(5)
memory usage: 1.0+ MB

In [ ]:
# Retirando apenas a coluna
# camp_bras_cartoes = camp_bras_cartoes.dropna()
# camp_bras_cartoes.info()

In [20]:
cartoes = camp_bras_cartoes.drop(columns=['posicao'])
cartoes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16739 entries, 0 to 16738
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   partida_id  16739 non-null  int64
 1   rodata      16739 non-null  int64
 2   clube       16739 non-null  object
 3   cartao      16739 non-null  object
 4   atleta      16733 non-null  object
 5   num_camisa  16353 non-null  float64
 6   minuto      16739 non-null  object
dtypes: float64(1), int64(2), object(4)
memory usage: 915.5+ KB

In [22]:
cartoes.rename(columns={'rodata': 'rodada'}, inplace=True)
cartoes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16739 entries, 0 to 16738
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   partida_id  16739 non-null  int64
 1   rodada      16739 non-null  int64
 2   clube       16739 non-null  object
 3   cartao      16739 non-null  object
 4   atleta      16733 non-null  object
 5   num_camisa  16353 non-null  float64
 6   minuto      16739 non-null  object
dtypes: float64(1), int64(2), object(4)
memory usage: 915.5+ KB

In [24]:
cartoes[cartoes['atleta'].isnull()]

       partida_id  rodada          clube    cartao atleta  num_camisa minuto
8474         6303      20        Vitoria   Amarelo    NaN        14.0     63
8964         6420      30        Vitoria   Amarelo    NaN        14.0     34
12363        7124      24  Internacional   Amarelo    NaN        14.0     58
13094        7291       3  Internacional  Vermelho    NaN        14.0     52
13183        7309       5  Internacional   Amarelo    NaN        14.0     65
13287        7332       7  Internacional   Amarelo    NaN        14.0     37

In [25]:
cartoes[cartoes['num_camisa'].isnull()]

,partida_id,rodada,clube,cartao,atleta,num_camisa,minuto
3,4608,1,Vitoria,Amarelo,Mansur,NaN,10
6,4608,1,Vitoria,Amarelo,Vinícius Santos Silva,NaN,82
9,4616,1,Criciuma,Amarelo,Silvinho,NaN,72
10,4616,1,Criciuma,Amarelo,João Vitor Lima Gomes,NaN,29
17,4612,1,Bahia,Amarelo,Rhayner,NaN,41
...,...,...,...,...,...,...,...
1731,4975,37,Goias,Vermelho,Jackson de Souza,NaN,90
1733,4977,38,Criciuma,Amarelo,Rafael Pereira dos Santos,NaN,10
1739,4977,38,Criciuma,Amarelo,Gustavo Bonatto Barreto,NaN,74
1765,4982,38,Botafogo-RJ,Amarelo,Maikon Alves de Aquino,NaN,78
1773,4986,38,Goias,Amarelo,Welinton Júnior,NaN,42

In [29]:
camp_bras_estatisticas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16050 entries, 0 to 16049
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   partida_id       16050 non-null  int64
 1   rodata           16050 non-null  int64
 2   clube            16050 non-null  object
 3   chutes           16050 non-null  int64
 4   chutes_no_alvo   16050 non-null  int64
 5   posse_de_bola    6838 non-null   object
 6   passes           16050 non-null  int64
 7   precisao_passes  6838 non-null   object
 8   faltas           16050 non-null  int64
 9   cartao_amarelo   16050 non-null  int64
 10  cartao_vermelho  16050 non-null  int64
 11  impedimentos     16050 non-null  int64
 12  escanteios       16050 non-null  int64
dtypes: int64(10), object(3)
memory usage: 1.6+ MB

In [ ]:
# Retirar todos os registros que tem alguma coluna com NaN perde muita informação
# Avaliar a viabilidade de fazer uma substituição por algum valor, p.e. média, porcentagem igual
# camp_bras_estatisticas = camp_bras_estatisticas.dropna()
# camp_bras_estatisticas.info()

In [30]:
camp_bras_estatisticas[camp_bras_estatisticas['posse_de_bola'].isnull()]

,partida_id,rodata,clube,chutes,chutes_no_alvo,posse_de_bola,passes,precisao_passes,faltas,cartao_amarelo,cartao_vermelho,impedimentos,escanteios
0,1,1,Guarani,0,0,NaN,0,NaN,0,0,0,0,0
1,1,1,Vasco,0,0,NaN,0,NaN,0,0,0,0,0
2,2,1,Athletico-PR,0,0,NaN,0,NaN,0,0,0,0,0
3,2,1,Gremio,0,0,NaN,0,NaN,0,0,0,0,0
4,3,1,Flamengo,0,0,NaN,0,NaN,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9207,4604,38,Ponte Preta,0,0,NaN,0,NaN,0,0,0,0,0
9208,4605,38,Portuguesa,0,0,NaN,0,NaN,0,0,0,0,0
9209,4605,38,Gremio,0,0,NaN,0,NaN,0,0,0,0,0
9210,4606,38,Sao Paulo,0,0,NaN,0,NaN,0,0,0,0,0
9211,4606,38,Coritiba,0,0,NaN,0,NaN,0,0,0,0,0

In [34]:
camp_bras_estatisticas.describe()

,partida_id,rodata,chutes,chutes_no_alvo,passes,faltas,cartao_amarelo,cartao_vermelho,impedimentos,escanteios
count,16050.000000,16050.000000,16050.000000,16050.000000,16050.000000,16050.000000,16050.000000,16050.000000,16050.000000,16050.000000
mean,4013.000000,20.163240,4.841308,1.207975,159.068910,5.677695,0.862368,0.047664,0.613271,1.976947
std,2316.690109,11.465597,6.924779,2.280282,213.129689,7.793185,1.416964,0.232900,1.209620,3.131383
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2007.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4013.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6019.000000,30.000000,10.000000,2.000000,374.000000,13.000000,2.000000,0.000000,1.000000,4.000000
max,8025.000000,46.000000,37.000000,16.000000,848.000000,34.000000,10.000000,3.000000,10.000000,23.000000

In [36]:
camp_bras_estatisticas[~camp_bras_estatisticas['posse_de_bola'].isnull()]

,partida_id,rodata,clube,chutes,chutes_no_alvo,posse_de_bola,passes,precisao_passes,faltas,cartao_amarelo,cartao_vermelho,impedimentos,escanteios
9212,4607,1,Fluminense,0,0,None,0,None,0,0,0,0,0
9213,4607,1,Figueirense,0,0,None,0,None,0,0,0,0,0
9214,4608,1,Internacional,0,0,None,0,None,0,0,0,0,0
9215,4608,1,Vitoria,0,0,None,0,None,0,0,0,0,0
9216,4609,1,Chapecoense,0,0,None,0,None,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16045,8023,38,Atletico-MG,17,7,41%,351,82%,19,6,0,0,4
16046,8024,38,Internacional,15,8,48%,287,77%,13,2,0,1,6
16047,8024,38,Palmeiras,11,2,52%,306,82%,17,3,0,2,5
16048,8025,38,Goias,6,2,35%,330,80%,12,2,0,1,3
16049,8025,38,Sao Paulo,13,7,65%,591,90%,14,1,0,0,4

In [37]:
camp_bras_gols.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7986 entries, 0 to 7985
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   partida_id   7986 non-null   int64
 1   rodata       7986 non-null   int64
 2   clube        7986 non-null   object
 3   atleta       7986 non-null   object
 4   minuto       7986 non-null   object
 5   tipo_de_gol  971 non-null    object
dtypes: int64(2), object(4)
memory usage: 374.5+ KB

In [41]:
# camp_bras_gols os gols tipo NaN são gols "comuns" da partida, não é gol contra nem de penalty
gols = camp_bras_gols.copy()
gols['tipo_de_gol_1'] = gols['tipo_de_gol'].fillna('Comum', inplace=True)
gols.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7986 entries, 0 to 7985
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   partida_id     7986 non-null   int64
 1   rodata         7986 non-null   int64
 2   clube          7986 non-null   object
 3   atleta         7986 non-null   object
 4   minuto         7986 non-null   object
 5   tipo_de_gol    7986 non-null   object
 6   tipo_de_gol_1  0 non-null      object
dtypes: int64(2), object(5)
memory usage: 436.9+ KB

In [42]:
gols.tail()

,partida_id,rodata,clube,atleta,minuto,tipo_de_gol,tipo_de_gol_1
7981,8019,38,Atletico-GO,Dudu,17,Comum,None
7982,8021,38,Cuiaba,Jonathan Cafú,44,Comum,None
7983,8024,38,Internacional,Alexandre Alemão,39,Comum,None
7984,8025,38,Sao Paulo,Marcos Guilherme,77,Comum,None
7985,8018,38,Ceara,Erick,89,Penalty,None

In [44]:
gols.drop(columns=['tipo_de_gol_1'], inplace=True)
gols.tail()

      partida_id  rodata          clube            atleta minuto tipo_de_gol
7981        8019      38    Atletico-GO              Dudu     17       Comum
7982        8021      38         Cuiaba     Jonathan Cafú     44       Comum
7983        8024      38  Internacional  Alexandre Alemão     39       Comum
7984        8025      38      Sao Paulo  Marcos Guilherme     77       Comum
7985        8018      38          Ceara             Erick     89     Penalty